# DialectTranslator

./: .gitignore  README.md
API/: classifier.py  kafka_consumer.py  kafka_producer.py  main.py  model.py  my_kafka.py
fastAPI/: README.md  my_kafka.py
hello/: HELP.md  build.gradle  manjong-keystore.p12
hello/src/main/frontend/: package.json
hello/src/main/frontend/src/: App.css  App.js
hello/src/main/frontend/src/components/: Header.js
hello/src/main/frontend/src/pages/: Translate.js
hello/src/main/java/com/springboot/api/config/: WebConfig.java
hello/src/main/java/com/springboot/api/controller/: HelloController.java  ReportController.java  TranslateController.java
hello/src/main/java/com/springboot/api/kafka/: MyKafkaConsumer.java  MyKafkaProducer.java
hello/src/main/java/com/springboot/api/service/: ReportService.java
hello/src/main/resources/static/static/static/css/: main.43bf70fb.css.map
hello/src/main/resources/static/static/static/js/: main.15f8947e.js  main.15f8947e.js.map  main.1999ecd0.js.map  main.29078fee.js.map  (+11 more)
models/: README.md
models/강원도 모델/: config.json
models/경상도 모델/: config.json
spring/: README.md  build.gradle
spring/src/main/frontend/: package-lock.json
spring/src/main/frontend/src/pages/resultView/: TranslateResult.js
spring/src/main/frontend/src/pages/translate/: DialectForm.js  FileDrop.js  VoiceRecord.js
spring/src/main/frontend/src/styles/: HeaderCss.js
spring/src/main/java/com/springboot/api/config/: SwaggerConfig.java  WebClientConfig.java
spring/src/main/java/com/springboot/api/controller/: TranslateController.java
spring/src/main/java/com/springboot/api/data/entity/: Duration.java  Report.java
spring/src/main/java/com/springboot/api/data/repository/: LogRepository.java  ReportRepository.java
spring/src/main/java/com/springboot/api/kafka/: KafkaResponse.java
spring/src/main/java/com/springboot/api/service/: LogService.java
spring/src/main/java/com/springboot/api/service/dto/: ReportRequestDTO.java  TranslateRequestDTO.java  TranslateResponseDTO.java
spring/src/main/resources/: application.properties
spring/src/main/resources/static/static/: asset-manifest.json  index.html
spring/src/main/resources/static/static/static/css/: main.43bf70fb.css  main.b72e8b9b.css  main.b72e8b9b.css.map
spring/src/main/resources/static/static/static/js/: 787.ba3a8f20.chunk.js  787.ba3a8f20.chunk.js.map  main.1999ecd0.js  main.29078fee.js  main.4eb2db25.js  main.4eb2db25.js.map  main.56bd1049.js.map  main.715ab1a0.js.map  main.89cad372.js  main.aa67e6dd.js  main.b62bb6a8.js  main.bca8079b.js  main.bca8079b.js.map  main.cc0d1cf9.js  main.cc0d1cf9.js.map  main.dc7fd5e8.js.map  main.dc99ffd8.js  main.dc99ffd8.js.map  main.df17fbfd.js
spring/src/test/java/com/springboot/api/: HelloApplicationTests.java
(+1 files in other folders)
